<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">

    <style type="text/css" media="all">

      .wrapper-diagnosenet{
        /*width: 500px;*/
        max-width: 1000px;
        min-width: 600px;
        margin: 0 auto;
        }
	    
     .navigation_list{
        list-style: none;
        margin: 0;
        /*padding: 0;*/
        padding-bottom: 50px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-start; /*center;*/
        align-items: center;
      }
	    
     .image_logo img {
        background-color: white;
        display: block;
        margin-left: auto;
        /*height: 80px;
        /*margin-right: auto;
        /*width: 100px;*/
     }
	    
     .box_wiki{
        margin: 0;
        text-align: left;
        align-self: end;
        /*padding-left: 20px;
        /*align-items: flex-end;*/
      }

     .box_code{
        background-color: GhostWhite ;
        display: block;
        margin: 0;
        text-align: left;
        align-self: end;
        padding-top: 8px;
        padding-bottom: 8px;
	font-family: Courier New;
        font-size: 14px;
        color: Black;
        /*align-items: flex-end;*/
      }

     #font_code{
        font-family: Courier;
     }


    </style> 
	 	  
  </head>
	<body>
    	<!--<div class="wrapper">-->
    	<div class="wrapper-diagnosenet">
        <!-- HEADER -->
        	<header>
		  <div class="navigation_list">
		    <li>
			<img src="/assets/img/logo.png" alt="DiagnoseNET"> <!-- width=80px height=60px> -->
		    </li>
		    <li class="box_wiki">
			<h2 id="project_tagline">{{ site.description | default: site.github.project_tagline }}</h2>
		    </li>
		  </div>
		    <p>
			<a href="/">Home</a> <br>
			<a href="/doc">API Documentation</a> <br>
			<a href="/getstarted">Getting Started</a> <br>
			<a href="https://github.com/IADBproject/diagnosenet">Repository</a> <br>
		    </p>
		    <p>  
		    <iframe src="https://ghbtns.com/github-btn.html?user=IADBproject&repo=diagnosenet&type=star&count=true&size=large"
		    frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
		    </p>	
        	</header>

           <!-- MAIN CONTENT -->
           <section>

             {{ content }}

           </section>
			

           <!-- FOOTER  -->
           <footer>
             <p class="copyright">{{ site.description | default: site.github.repository_name }} maintained by
               <a href="mailto:jagh1729@gmail.com">jagh1729@gmail.com</a></p>
             </footer>
      </div>

  <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
   {% if site.google_analytics %}
   <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
     (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
     m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
     ga('create', '{{ site.google_analytics }}', 'auto');
     ga('send', 'pageview');
   </script>
   {% endif %}
	</body>
</html>
